In [69]:
import pandas as pd
import category_encoders as ce

user_df = pd.read_csv('user_data.csv', index_col=0)
print(user_df.shape)
user_df

(1, 22)

,Баня,Сад,Хозпостройки,Рядом лес,Бассейн,Элитный коттедж,house_area,house_year,liv_house_area,kitchen_area,...,distance_house_minsk,Материал стен,Материал крыши,Отопление,Канализация,Электроснабжение,Вода,Область,Газ,Ремонт
user,1,1,1,0,0,1,30,1980,30,20,...,50,дерево,шифер,паровое г.,есть,есть,сезонная,Минск,есть,евроотделка

In [70]:
ohe_list = ['Материал стен', 'Материал крыши', 'Отопление', 'Канализация', 'Электроснабжение', 'Вода','Область', 'Газ', 'Ремонт']
#user_df = pd.get_dummies(user_df,columns=ohe_list)
encoder = ce.OneHotEncoder(cols=ohe_list, use_cat_names=True)
add = encoder.fit_transform(user_df.loc[:,ohe_list])
user_df = pd.concat([user_df,add], axis=1)#.drop(ohe_list, axis=1)

user_df

,Баня,Сад,Хозпостройки,Рядом лес,Бассейн,Элитный коттедж,house_area,house_year,liv_house_area,kitchen_area,...,Ремонт,Материал стен_дерево,Материал крыши_шифер,Отопление_паровое г.,Канализация_есть,Электроснабжение_есть,Вода_сезонная,Область_Минск,Газ_есть,Ремонт_евроотделка
user,1,1,1,0,0,1,30,1980,30,20,...,евроотделка,1,1,1,1,1,1,1,1,1

In [71]:
default = {
    'Сад':0, 
    'Хозпостройки':0, 
    'Рядом лес':0, 
    'Бассейн':0, 
    'Элитный коттедж':0,
    'house_area':0, 
    'house_year':0, 
    'liv_house_area':0, 
    'kitchen_area':0,
    'distance_house_district':0, 
    'distance_house_region':0,
    'distance_house_minsk':0, 
    'Материал стен_блок г/с':0,
    'Материал стен_дерево':0, 
    'Материал стен_сб-щитовой':0,
    'Материал крыши_черепица бит.':0, 
    'Материал крыши_черепица мет.':0,
    'Материал крыши_черепица мяг.':0, 
    'Материал крыши_шифер':0,
    'Отопление_нет':0, 
    'Отопление_паровое г.':0, 
    'Отопление_паровое т.':0,
    'Отопление_печь':0, 
    'Отопление_электрич.':0, 
    'Канализация_есть':0,
    'Канализация_местная':0, 
    'Канализация_нет':0, 
    'Электроснабжение_нет':0,
    'Вода_колодец':0, 
    'Вода_нет':0, 
    'Вода_сезонная':0, 
    'Вода_скважина':0,
    'Вода_центральн.':0, 
    'Область_Брест':0, 
    'Область_Витебск':0,
    'Область_Гомель':0, 
    'Область_Могилев':0, 
    'Газ_есть':0, 
    'Газ_нет':0,
    'Ремонт_евроотделка':0}

In [72]:
for col in user_df.columns:
    if col not in default.keys():
        user_df = user_df.drop([col], axis=1)

In [73]:
user_df.head()

,Сад,Хозпостройки,Рядом лес,Бассейн,Элитный коттедж,house_area,house_year,liv_house_area,kitchen_area,distance_house_district,distance_house_region,distance_house_minsk,Материал стен_дерево,Материал крыши_шифер,Отопление_паровое г.,Канализация_есть,Вода_сезонная,Газ_есть,Ремонт_евроотделка
user,1,1,0,0,1,30,1980,30,20,20,30,50,1,1,1,1,1,1,1

In [74]:
default_df = pd.DataFrame(default, index=['default'])
default_df

,Сад,Хозпостройки,Рядом лес,Бассейн,Элитный коттедж,house_area,house_year,liv_house_area,kitchen_area,distance_house_district,...,Вода_сезонная,Вода_скважина,Вода_центральн.,Область_Брест,Область_Витебск,Область_Гомель,Область_Могилев,Газ_есть,Газ_нет,Ремонт_евроотделка
default,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
concat_df =pd.concat([default_df, user_df], axis=0).fillna(0)
concat_df.loc['sum', :] = concat_df.sum(axis=1)
concat_df

,Сад,Хозпостройки,Рядом лес,Бассейн,Элитный коттедж,house_area,house_year,liv_house_area,kitchen_area,distance_house_district,...,Вода_сезонная,Вода_скважина,Вода_центральн.,Область_Брест,Область_Витебск,Область_Гомель,Область_Могилев,Газ_есть,Газ_нет,Ремонт_евроотделка
default,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user,1.0,1.0,0.0,0.0,1.0,30.0,1980.0,30.0,20.0,20.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
sum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN